PortApplication/PortApplication/Views/PortPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="PortApplication.Views.PortPage"
             x:Name="PortMainPage">
    
    <ContentPage.Content>
        <ScrollView Margin="{StaticResource SpaceAround}">
            <StackLayout>
                <SearchBar TextChanged="SearchBarTextChanged" />
                <CollectionView x:Name="PortList" ItemsSource="{Binding Ports}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Frame StyleClass="RoundFrame">
                                    <Grid RowDefinitions="Auto, Auto, Auto" 
                                          ColumnDefinitions="Auto, Auto" 
                                          RowSpacing="5"
                                          ColumnSpacing="10">
                                        <Label Text="Port Name:" 
                                               Style="{StaticResource Body}" />
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding Name}" 
                                               Style="{StaticResource Body}" />
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Port Code:" 
                                               Style="{StaticResource Body}" />
                                        <Label Grid.Row="1"
                                               Grid.Column="1" 
                                               Text="{Binding PortCode}"
                                               Style="{StaticResource Body}" />
                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Country:" 
                                               Style="{StaticResource Body}" />
                                        <Label Grid.Row="2"
                                               Grid.Column="1" 
                                               Text="{Binding Country}"
                                               Style="{StaticResource Body}" />
                                    </Grid>
                                </Frame>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.GoToCommand, Source={x:Reference PortMainPage}}"
                                                          CommandParameter="{Binding ID}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>